is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationLayer_wgv0d2si_wpftmp
build_property.ProjectDir = C:\Users\Jakob\Documents\GitHub\ht23-infc20-database-project-assignment-ht23-infc20-rat-pig\PolitikKollen\PresentationLayer\
